# IISIntegration

./: .gitignore  .gitmodules  IISIntegration.NoV1.sln  IISIntegration.sln  README.md  build.cmd  korebuild-lock.txt  makefile.shade  version.props
benchmarks/IIS.Performance/: IIS.Performance.csproj  StartupTimeBenchmark.cs
nuget/: AspNetCoreV1.nuspec  AspNetCoreV2.nuspec  Microsoft.AspNetCore.AspNetCoreModule.props
samples/ANCMStressTestSample/: ANCMStressTestSample.csproj  Program.cs  Startup.cs
samples/ANCMStressTestSample/Properties/: launchSettings.json
samples/IISSample/: IISSample.csproj  Startup.cs  project.json  project.lock.json  web.config
samples/IISSample/Properties/: launchSettings.json
samples/NativeIISSample/: NativeIISSample.csproj  Startup.cs
samples/StressSample/: Program.cs  Startup.cs  StressSample.csproj
src/AspNetCoreModuleV1/AspNetCore/: AspNetCore.vcxproj
src/AspNetCoreModuleV1/IISLib/: IISLib.vcxproj
src/AspNetCoreModuleV2/AspNetCore/: AspNetCore.vcxproj  DisconnectHandler.cpp  DisconnectHandler.h  applicationinfo.cpp  aspnetcore_shim_config.cpp  aspnetcore_shim_config.h  dllmain.cpp  proxymodule.cpp
src/AspNetCoreModuleV2/CommonLib/: CommonLib.vcxproj  FileOutputManager.cpp  FileOutputManager.h  IOutputManager.h  LoggingHelpers.cpp  LoggingHelpers.h  NullOutputManager.cpp  NullOutputManager.h  PipeOutputManager.cpp  PipeOutputManager.h  PipeWrapper.cpp  StdWrapper.cpp  StdWrapper.h  aspnetcore_msg.mc  aspnetcoreconfig.cxx  aspnetcoreconfig.h  debugutil.cpp  fx_ver.cpp  hostfxr_utility.cpp  hostfxr_utility.h  iapplication.h  requesthandler_config.cpp  resources.h  stdafx.h  utility.cxx  utility.h
src/AspNetCoreModuleV2/IISLib/: IISLib.vcxproj  acache.cxx  percpu.h
src/AspNetCoreModuleV2/InProcessRequestHandler/: InProcessApplicationBase.cpp  InProcessApplicationBase.h  InProcessRequestHandler.vcxproj  Source.def  StartupExceptionApplication.h  dllmain.cpp  dllmain.cxx  inprocessapplication.cpp  inprocessapplication.h  inprocesshandler.cpp  inprocesshandler.h  inprocessrequesthandler.rc  managedexports.cxx  precomp.hxx
src/AspNetCoreModuleV2/OutOfProcessRequestHandler/: OutOfProcessRequestHandler.vcxproj  Source.def  dllmain.cxx  outofprocessrequesthandler.rc  outprocessapplication.cpp  precomp.hxx
src/AspNetCoreModuleV2/RequestHandler/: RequestHandler.vcxproj  application.h  dllmain.cxx  precomp.hxx
src/AspNetCoreModuleV2/RequestHandlerLib/: FileOutputManager.cpp  FileOutputManager.h  LoggingHelpers.cpp  LoggingHelpers.h  PipeOutputManager.cpp  PipeOutputManager.h  PipeWrapper.cpp  PipeWrapper.h  RequestHandlerLib.vcxproj  application.h  filewatcher.cpp  filewatcher.h  requesthandler_config.h
src/CommonLib/: disconnectcontext.cxx  disconnectcontext.h  requesthandler.cxx  requesthandler.h  stdafx.h
src/Microsoft.AspNet.IISPlatformHandler/: project.json  project.lock.json
src/Microsoft.AspNetCore.Server.IIS/: Microsoft.AspNetCore.Server.IIS.csproj  Microsoft.AspNetCore.Server.IIS.nuspec  NativeMethods.cs
src/Microsoft.AspNetCore.Server.IIS/Core/: IISEventSource.cs  IISHttpContext.IO.cs  IISHttpContext.cs  IISHttpContextOfT.cs  IISNativeApplication.cs
src/Microsoft.AspNetCore.Server.IISIntegration/: Microsoft.AspNetCore.Server.IISIntegration.csproj  NativeMethods.cs  project.json
src/Microsoft.AspNetCore.Server.IISIntegration.Tools/: project.json
src/Microsoft.AspNetCore.Server.IISIntegration/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Server.IISIntegration/Server/: IISHttpContext.cs  IISHttpServer.cs
src/Microsoft.AspNetCore.Server.IntegrationTesting.IIS/: ApplicationDeployerFactory.cs  IISApplication.cs  IISDeployer.cs  IISDeployerBase.cs  IISDeploymentParameterExtensions.cs  IISDeploymentParameters.cs  IISExpressDeployer.cs
src/RequestHandler/: managedexports.cxx  precomp.hxx
test/: Directory.Build.props
test/Common.FunctionalTests/: AppOfflineTests.cs  ClientCertificateTests.cs  ClientDisconnectStress.cs  CommonStartupTests.cs  LogFileTests.cs  PublishedSitesFixture.cs  WindowsAuthTests.cs
test/Common.Tests/: Common.Tests.csproj
test/CommonLibTests/: CommonLibTests.vcxproj  FileOutputManagerTests.cpp  Helpers.cpp  Helpers.h  PipeOutputManagerTests.cpp  hostfxr_utility_tests.cpp  inprocess_application_tests.cpp  stdafx.h
test/FunctionalTests/IIS/: IIS.csproj
test/IIS.FunctionalTests/: DeployerSelector.cs  IIS.FunctionalTests.csproj  SkipIISTestAttribute.cs
test/IIS.Tests/: EventSourceTests.cs  IIS.Tests.csproj  TestServerTest.cs
test/IISExpress.FunctionalTests/: DeployerSelector.cs  HttpsTests.cs  IISExpress.FunctionalTests.csproj  RequiresIISAttribute.cs  SkipIISTestAttribute.cs  UpgradeFeatureDetectionTests.cs  WindowsAuthTests.cs
test/IISIntegration.FunctionalTests/: IISIntegration.FunctionalTests.csproj  UpgradeFeatureDetectionTests.cs
test/IISTestSite/: Startup.cs  StartupClientDisconnect.cs
test/Microsoft.AspNet.IISPlatformHandler.FunctionalTests/: project.json  project.lock.json
test/Microsoft.AspNet.IISPlatformHandler.Tests/: project.json  project.lock.json
test/Microsoft.AspNetCore.Server.IISDeploy.FunctionalTests/: DeployerSelector.cs  SkipIISTestAttribute.cs
test/Microsoft.AspNetCore.Server.IISExpressDeploy.FunctionalTests/: DeployerSelector.cs  Microsoft.AspNetCore.Server.IISExpressDeploy.FunctionalTests.csproj  SkipIISTestAttribute.cs  UpgradeFeatureDetectionTests.cs
test/Microsoft.AspNetCore.Server.IISIntegration.FunctionalTests/: Helpers.cs  project.json
test/Microsoft.AspNetCore.Server.IISIntegration.Tests/: Microsoft.AspNetCore.Server.IISIntegration.Tests.csproj  project.json
test/Microsoft.AspNetCore.Server.IISIntegration.Tools.Tests/: project.json
test/NativeTests/: NativeTests.vcxproj
test/TestSites/: TestSites.csproj  project.json  project.lock.json
test/TestSites.Portable/: project.json
test/TestTasks/: TestTasks.csproj
test/WebSites/OverriddenServerWebSite/: OverriddenServerWebSite.csproj
test/gtest/: gtest.vcxproj
tools/: clean_redirection_config.ps1  sample-clang-build.ps1
tools/psClang/: visualstudio-detection.ps1
(+107 files in other folders)
