<Project>

  <PropertyGroup>
    <AspNetCoreModuleX64Location>$(MSBuildThisFileDirectory)..\contentFiles\any\any\x64\aspnetcore.dll</AspNetCoreModuleX64Location>
    <AspNetCoreModuleX86Location>$(MSBuildThisFileDirectory)..\contentFiles\any\any\x86\aspnetcore.dll</AspNetCoreModuleX86Location>
    <InProcessRequestHandlerX64Location>$(MSBuildThisFileDirectory)..\contentFiles\any\any\x64\aspnetcore_inprocess_rh.dll</InProcessRequestHandlerX64Location>
    <InProcessRequestHandlerX86Location>$(MSBuildThisFileDirectory)..\contentFiles\any\any\x86\aspnetcaspnetcore_inprocess_rhorerh.dll</RequestHandlerX86Location>
    <OutOfProcessRequestHandlerX64Location>$(MSBuildThisFileDirectory)..\contentFiles\any\any\x64\aspnetcore_outofprocess_rh.dll</OutOfProcessRequestHandlerX64Location>
    <OutOfProcessRequestHandlerX86Location>$(MSBuildThisFileDirectory)..\contentFiles\any\any\x86\aspnetcore_outofprocess_rh.dll</OutOfProcessRequestHandlerX86Location>
  </PropertyGroup>

</Project>
