<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\build\testsite.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DeveloperBuildTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.Server.IIS\Microsoft.AspNetCore.Server.IIS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(MicrosoftAspNetCoreHostingPackageVersion)" />
  </ItemGroup>

</Project>
